[gd_scene load_steps=2 format=3 uid="uid://b44opskuqoc0n"]

[ext_resource type="Script" path="res://main.gd" id="1_3yxyv"]

[node name="main" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_3yxyv")

[node name="AStar" type="Button" parent="."]
layout_mode = 0
offset_left = 384.0
offset_top = 192.0
offset_right = 434.0
offset_bottom = 223.0
text = "AStar Pathfinding"

[node name="Navigation2D" type="Button" parent="."]
layout_mode = 0
offset_left = 384.0
offset_top = 256.0
offset_right = 497.0
offset_bottom = 287.0
text = "Navigation2D Pathfinding"
